<!DOCTYPE html>
<html lang="en">
<head>
    <title>Project</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<div class="navbar">
  <div class="nav-links">
    <a href="#">Home</a>
    <a href="text.html">Analysis</a>
    <a href="#footer">Contact</a>
  </div>
</div>
<div class="container">
  <div class="row">
    <div class="side">
      <h1 id='name'>TherapEase</h1>
      <p style="font-size:22px">Ever wished for a friendly AI buddy who can lend an ear and sprinkle a little digital wisdom for those cloudy days?&#129302&#127785</p>
      <p style="font-size: 22px">Well, we crafted an amazing <strong>AI mood buster</strong>!</p>
      <button id="startButton" onclick="location.href='text.html'">Start Analysis</button>
    </div>
    <div class="image">
      <img src="image7.jpeg" alt="Image description">
    </div>
  </div>
</div> <!-- Close the container div -->

<div class="box-container">
  <div class="box" style="background-color:#DFC5DE">
    <h1 style="text-align:left;padding-left:20px">Hyper-realistic experience</h1>
    <p style="text-align:left;padding-left:20px; margin-top:-10px">Unlike other chatbots, conversation with TherapEase feels like talking to a real human being <3</p>
    <img src="boximg2.png" alt="Image description">
  </div>
  <div class="box" style ="background-color:#EDBCCE">
    <h1 style="text-align:left;padding-left:20px"> Available 24/7</h1>
    <p style="text-align:left;padding-left:20px; margin-top:-10px">No appointments or waiting rooms. Instant replies at any time</p>
    <img src="boximg1.png" alt="Image description">
    <p style="text-align:right;padding-right:20px;"><strong>PS</strong> - I know you feel low & want to let out some steam off after midnight, when no traditional services are available</p>
  </div>
  <div class="box" style=" background-color:#D7DAFF">
    <h1 style="text-align:left;padding-left:20px">Anonymous</h1>
    <p style="text-align:left;padding-left:20px; margin-top:-10px">You can freely talk to me; No sigma, No judgement.</p>
    <img src="boximg3.png" alt="Image description">
  </div>
  <div class="box" style="background-color:#BBE5E1">
    <h1 style="text-align:left;padding-left:20px">Safe</h1>
    <p style="text-align:left;padding-left:20px; margin-top:-10px">After all I’m just an AI Bot, So you don’t need to worry; 
    Your secrets are safe with me :)</p>
    <img src="boximg4.png" alt="Image description">
  </div>
</div>


<div class="footer" id="footer">
  <h5>Contact: +91-998941023 for more details</h5>
</div>

</body>
</html>
