body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
}

.navbar {
  margin-left:10px;
  background-color: white;
  overflow: hidden;
  display: flex;
  justify-content: flex-start;
}

#name{
font-size : 70px;
margin-bottom: 8px;

}

.nav-links {
  display: flex;
  gap: 20px;
  padding: 10px;
}

.navbar a {
  color: black;
  text-decoration: none;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.container {
  margin-top : 100px;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  margin-bottom : 0px;
}

.header, .home, .row, .side, .main, .footer {
  width: 100%;
  box-sizing: border-box;
  padding: 20px;
  text-align: center;
}

.header {
  background: white;
  color: black;
}

.header h1 {
  font-size: 40px;
}

.header-image {
  text-align: center;
}

.row {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row; /* Ensure side and image are in a row */
  justify-content: space-between; /* Add space between side and image */
}

.side {
  flex: 45%; /* Adjusted the width to allow space for the image */
  padding: 20px;
  text-align: left;
}

#startButton {
  background: #5E2D9A;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 16px;
  cursor: pointer;
  font-size: 16px;
}

#startButton:hover {
  background: #0056b3;
}

.image {
  flex: 45%;
  margin-top: -120px; 
}

img {
  max-width: 100%;
  height: auto;
}

.box-container {
  margin-top: -100px; /* Adjust the margin-top value to move the .box-container up */
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 20px;
  background-color: white;
}



.box {
  width: calc(50% - 5px);
  width: 45%; 
  margin-bottom: 45px; 
  height: 350px;
  padding: 2px; 
  border-radius: 16px;
  background-color: #fff;
  border: 1px solid #ccc;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
  margin-right: 32px;
  margin-left:32px;
}



.disclaimer{
  margin-left: 40px;
}

.footer {
  color:white;
  background: black;
  margin-top:auto;
}
