<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mental Health Bot</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        #chat-container {
            max-width: 600px;
            width: 100%;
            margin: auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            overflow-y: scroll; /* Remove this line to allow the chat to expand freely */
        }

        .message {
            margin-bottom: 10px;
            padding: 10px;
            max-width: 80%;
            word-wrap: break-word;
            display: flex;
            align-items: flex-start;
        }

        .user-message {
            align-self: flex-end;
        }

        .user-icon {
            margin-right: 10px;
            font-size: 20px;
            background-color: #3498db;
            padding: 10px;
            border-radius: 5px;
            color: white;
        }

        .bot-message {
            align-self: flex-start;
        }

        .bot-icon {
            margin-right: 10px;
            font-size: 20px;
            background-color: #2ecc71;
            padding: 10px;
            border-radius: 5px;
            color: white;
        }

        .output-text {
            margin-left: 10px; /* Adjust the margin as needed */
        }

        #input-container {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
            box-sizing: border-box;
        }

        #text-input {
            width: calc(100% - 20px);
            padding: 10px;
            box-sizing: border-box;
            display: block;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        #record-button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            font-weight: bold;
        }

        #record-button.recording {
            background-color: #e53935;
        }

        #visualizer {
            width: 100%;
            height: 80px;
            margin-top: 20px;
            display: none;
        }

        #output-container {
            width: 100%;
            margin-top: 20px;
        }

        .output-text-container {
            display: flex;
            align-items: center;
        }

        #output-text {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        /* Add these styles to your existing styles in the <style> tag */
/* Add these styles to your existing styles in the <style> tag */
  /* Add these styles to your existing styles in the <style> tag */
#send-button {
    background-color: #4CAF50; /* Green color */
    color: white;
    border: none;
    border-radius: 8px; /* Adjust the value for the desired level of rounding */
    padding: 10px;
    cursor: pointer;
}

#send-button i {
    margin-right: 0; /* Remove any default margin on the icon */
}


        /* Your existing styles here... */
    </style>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const chatContainer = document.getElementById('chat-container');
            const textInput = document.getElementById('text-input');
            const sendButton = document.getElementById('send-button');
            const recordButton = document.getElementById('record-button');
            const visualizer = document.getElementById('visualizer');
            let mediaRecorder;
            let audioChunks = [];
            let isRecording = false;

            textInput.addEventListener('keydown', function (event) {
                if (event.key === 'Enter' && !event.shiftKey) {
                    event.preventDefault();
                    sendMessage();
                }
            });

            sendButton.addEventListener('click', function () {
                sendMessage();
            });

            recordButton.addEventListener('click', toggleRecording);

            function toggleRecording() {
                if (!isRecording) {
                    startRecording();
                } else {
                    stopRecording();
                }
            }

            function startRecording() {
                try {
                    navigator.mediaDevices.getUserMedia({ audio: true })
                        .then(function (stream) {
                            mediaRecorder = new MediaRecorder(stream);
                            mediaRecorder.ondataavailable = function (event) {
                                if (event.data.size > 0) {
                                    audioChunks.push(event.data);
                                }
                            };

                            mediaRecorder.onstop = function () {
                                const audioBlob = new Blob(audioChunks, { type: 'audio/wav' });
                                audioChunks = [];
                                displayRecordedAudio(audioBlob);
                            };

                            mediaRecorder.start();
                            isRecording = true;
                            updateButtonIcon(true);
                            recordButton.textContent = "Stop Recording";
                            recordButton.classList.remove('start-recording');
                            recordButton.classList.add('stop-recording');
                        })
                        .catch(function (error) {
                            console.error('Error accessing microphone:', error);
                        });
                } catch (error) {
                    console.error('Error accessing microphone:', error);
                }
            }

            function stopRecording() {
                if (mediaRecorder && mediaRecorder.state !== 'inactive') {
                    mediaRecorder.stop();
                    isRecording = false;
                    updateButtonIcon(false);
                    recordButton.textContent = "Start Recording";
                    recordButton.classList.remove('stop-recording');
                    recordButton.classList.add('start-recording');
                }
            }

            function displayRecordedAudio(audioBlob) {
                const audioURL = URL.createObjectURL(audioBlob);
                const audioElement = document.createElement('audio');
                audioElement.controls = true;
                audioElement.src = audioURL;

                const messageContainer = document.createElement('div');
                messageContainer.classList.add('message', 'user-message');
                messageContainer.innerHTML = `<span class="user-icon"><i class="fas fa-user"></i></span>`;
                messageContainer.appendChild(audioElement);
                chatContainer.appendChild(messageContainer);

                // Trigger download
                const downloadLink = document.createElement('a');
                downloadLink.href = audioURL;
                downloadLink.download = 'recorded_audio.wav';
                document.body.appendChild(downloadLink);
                downloadLink.click();
                document.body.removeChild(downloadLink);
            }

            function sendMessage() {
                const inputText = textInput.value.trim();
                if (inputText !== '') {
                    const messageContainer = document.createElement('div');
                    messageContainer.classList.add('message', 'user-message');
                    messageContainer.innerHTML = `<span class="user-icon"><i class="fas fa-user"></i></span>`;
                    const outputText = document.createElement('div');
                    outputText.classList.add('output-text');
                    outputText.textContent = inputText;
                    messageContainer.appendChild(outputText);
                    chatContainer.appendChild(messageContainer);

                    // Automatically download the text as a text file
                    downloadTextFile(inputText);

                    textInput.value = '';
                }
            }

            function downloadTextFile(text) {
                const blob = new Blob([text], { type: 'text/plain' });
                const link = document.createElement('a');
                link.href = URL.createObjectURL(blob);
                link.download = 'user_thoughts.txt';
                document.body.appendChild(link);
                link.click();
                document.body.removeChild(link);
            }

            function updateButtonIcon(isRecording) {
                if (isRecording) {
                    recordButton.classList.add('recording');
                } else {
                    recordButton.classList.remove('recording');
                }
            }
        });
    </script>
</head>
<body>
    <div id="chat-container">
        <!-- Initial greeting message with bot icon -->
        <div class="message bot-message">
            <span class="bot-icon"><i class="fas fa-robot"></i></span>
            Welcome! How can I assist you today?
        </div>
    </div>
    <div id="input-container">
        <textarea id="text-input" placeholder="Type your thoughts..."></textarea>
        <button id="send-button" class="chatbot-button">
            <i class="fas fa-arrow-right"></i> Send
        </button>
        <button id="record-button" class="chatbot-button start-recording">
            <i class="fas fa-microphone"></i> Start Recording
        </button>
    </div>

    <!-- Visualizer container -->
    <div id="visualizer"></div>

    <div id="output-container"></div>

    <!-- Your existing HTML content... -->

</body>
</html>
